FROM fedora:39

RUN dnf install -y httpd && \
    mv /etc/httpd/modules/mod_heartmonitor.so /etc/httpd/modules/mod_heartmonitor.so.bak

COPY httpd-fedora.conf /etc/httpd/conf/httpd.conf

RUN groupadd container && \
    useradd -g container container
RUN chown -R container.container   /run/httpd
USER container:container

RUN mkdir -p /home/container/www/htdocs/res && \
    mkdir -p /home/container/www/logs && \
    mkdir -p /home/container/run/apache2 && \
    mkdir /home/container/theme1 && \
    mkdir /home/container/theme2

COPY publish/html5/theme1/* /home/container/theme1/
COPY publish/html5/theme2/* /home/container/theme2/
COPY publish/html5/game.min.js /home/container/www/htdocs/
COPY publish/html5/index.html /home/container/www/htdocs/
COPY publish/html5/project.json /home/container/www/htdocs/
COPY start.sh /home/container
ENV THEME=1

EXPOSE 8080

CMD ["/home/container/start.sh"]
